# blueprints.2024

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties
.claude/: settings.local.json
.github/: PUBLISHING_SETUP.md
.github/workflows/: build.yml  release.yml
remappedSrc/vernando/blueprints/: Blueprint.java  BlueprintConfigScreen.java  BlueprintsConfigScreen.java  BlueprintsHud.java  Main.java  NumberFieldWidget.java
src/client/java/vernando/blueprints/: Blueprint.java  BlueprintCalibrationScreen.java  BlueprintConfigScreen.java  BlueprintPipelines.java  BlueprintsConfigScreen.java  BlueprintsHud.java  Main.java  NumberFieldWidget.java  Settings.java  TransformUtils.java  Util.java
src/client/java/vernando/blueprints/mixin/: RenderPipelinesMixin.java
src/main/java/vernando/blueprints/: Blueprint.java  BlueprintCalibrationScreen.java  BlueprintConfigScreen.java  BlueprintListEntry.java  BlueprintListWidget.java  BlueprintPipelines.java  BlueprintsConfigScreen.java  BlueprintsHud.java  BlueprintsManager.java  Main.java  MainConfigScreen.java  MathUtils.java  NumberFieldWidget.java  TransformUtils.java  Util.java  ValidationUtils.java
src/main/java/vernando/blueprints/mixin/: RenderPipelinesMixin.java  WorldRendererMixin.java
src/main/java/vernando/imageref/: Blueprint.java  BlueprintConfigScreen.java  Config.java  ConfigScreen.java  ImageRef.java  ImageRefConfig.java  Main.java  MainConfigScreen.java  ReferenceImage.java  Util.java
src/main/java/vernando/imageref/mixin/: ExampleMixin.java
src/main/resources/: blueprints.mixins.json  fabric.mod.json  image-ref.mixins.json
src/main/resources/assets/blueprints/: item_frame.png~
src/main/resources/assets/blueprints/lang/: en_us.json
src/main/resources/assets/image-ref/lang/: en_US.json
src/test/java/vernando/blueprints/: MathUtilsTest.java  SettingsTest.java  TransformUtilsTest.java  UtilTest.java  ValidationUtilsTest.java
