# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Microsoft/jdk-25.0.2.10-hotspot
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_api_version=0.146.1+26.1.2

# Mod Properties
mod_version=26.1.2.11
maven_group=vernando.blueprints
archives_base_name=blueprints
